#CONFIG BANCO DE DADOS

DB_HOST=rds-tradulibras.ct06i08o49yp.us-east-1.rds.amazonaws.com
DB_DATABASE=tradulibras
DB_USER=tradulibras_adm
DB_PASSWORD=Jv337299


#CONFIG TRADUÇÃO

AWS_ACCESS_KEY_ID = AKIA6ODVAGT4ABV6LLW6
AWS_ACCESS_KEY= ZQ/MJy0R9W+MN4AeMua05ePj5J0MedKyJU6m7Y1z
AWS_REGION = us-east-1
